Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Roller: ROLLING Dice 1: 5,  Dice 2: 2 .. Total: 7
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Roller: ROLLING Dice 1: 5,  Dice 2: 6 .. Total: 11
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Roller: ROLLING Dice 1: 6,  Dice 2: 1 .. Total: 7
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Roller: ROLLING Dice 1: 1,  Dice 2: 1 .. Total: 2
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Roller: ROLLING Dice 1: 1,  Dice 2: 1 .. Total: 2
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
INFO: The Roller: *RESULT* Dice 1: 5,  Dice 2: 1 .. Total: 6
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Loser: ROLLING Dice 1: 3,  Dice 2: 4 .. Total: 7
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Loser: ROLLING Dice 1: 4,  Dice 2: 1 .. Total: 5
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Loser: ROLLING Dice 1: 5,  Dice 2: 5 .. Total: 10
Feb 12, 2018 2:43:35 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Loser: ROLLING Dice 1: 6,  Dice 2: 1 .. Total: 7
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
FINE: The Loser: ROLLING Dice 1: 2,  Dice 2: 3 .. Total: 5
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
INFO: The Loser: *RESULT* Dice 1: 4,  Dice 2: 4 .. Total: 8
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
FINE: House: ROLLING Dice 1: 4,  Dice 2: 1 .. Total: 5
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
FINE: House: ROLLING Dice 1: 5,  Dice 2: 4 .. Total: 9
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
FINE: House: ROLLING Dice 1: 3,  Dice 2: 6 .. Total: 9
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
FINE: House: ROLLING Dice 1: 6,  Dice 2: 4 .. Total: 10
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
FINE: House: ROLLING Dice 1: 5,  Dice 2: 3 .. Total: 8
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayRoll
INFO: House: *RESULT* Dice 1: 2,  Dice 2: 6 .. Total: 8
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayResult
INFO: Player: id=1, name=The Roller, points=900
Feb 12, 2018 2:43:36 PM model.GameEngineCallbackImplSolution displayResult
INFO: Player: id=2, name=The Loser, points=500
